language: java

sudo: false

jdk: openjdk8

dist: xenial

addons:
  sonarcloud:
    organization: "qlack"
    token:
      secure: "FhlKwaLfOc7dbJR8CDVmZ9rQku0gdNBlhquSgCsiqctkwjEDmHP9mpZRJ8pO4yjiSqjxjgBeVWqO87VXq80XpZagNYSFgrjoP2Alqt/GuZpxMeaYFsggbqgjzzccUvcV/OEjEy2bmM/c7dI2OqwEyfm8SdHqOX+eqwCN4i+4Ma2VMUhw/65m23YY0WgBKn71knuj+6povr9NrslEy+KGIKRkKd1zKHt+vDr9YiN58z8dpaZuNHgAarg7cSQRRvy5dELorpmunj71uFDnmUKktwNVu7ffTBidRt2Y1otKO+/i46+Wzo3qKVpBVA/c7GBskkHXs0Mmr+CHNN7baee52MTBkle2h7W9qMbLpPPoujCLJaU+IM1YGf2xwRNsz8ZUE36R0GJjZnXuJqqrQW151lvzOqahB9qQaFPWkyCTTWg+1j9o73orhjesHf7UhT0nhGJyWrdYLpxVfE/j2cCEeQdqaybxA/X25x+UqGQwOrAqrfwktjuAsSz5SwD/hvTOnJzJT+W5oDPBfFhqLMBo94hw4dJlfMSjHTlEqINZb4EjUoLyOaOLcr6Iy+2dmROIOwjZUt14WCrS+YGJuM3XPrbIxLjvT7F211uUJ+EkX1rWieTPdSs5BPznNnYBSe4vHIWuSZQJivQiTHvLj7vjTAjbsFAEtvBxwN7WwLOzsUg="

script:
- mvn clean install -Pfull-build
- export JAVA_HOME=$HOME/openjdk11
- $TRAVIS_BUILD_DIR/install-jdk.sh --install openjdk11 --target $JAVA_HOME
- java version
- mvn sonar:sonar -Dsonar.projectKey=qlack_QLACK-Java

notifications:
  email:
    recipients:
      secure: "Us/tQyr5YsvLaefE7oCos2UeZDPkrUMc0K6E+AyoSvjpme/DM7VgFCAHJwnDf1nJbeQoyfwuF3HfeU5Gaw2fFtztJ0ufsvTzsBgGOx1E6gdL9EWBjl6X+6yUyOxBYp6yvho8Eq/RFfvgPNFaWMXZwkfkFzL5pUkqE5SJqFanW5x5+6GmuybHGmJbW38YRi5I8t6MwaLjxufooIVmIijXazbjT9amu8Ehbkdy/UvVHWgzY0OuiGjoiAYCB6uTcyqf651eFksW82L3b8ac2gMwMDLL3aAEFeJVxDlKt2r1GX6A26nef9P/jJk8Ga0H5//5u5qwiwRvll6XjgEk52B19mltaOebWHFo8XjdUYIS1k4ZNoWubCHqgiGKD5FJiRYtgJ0s2hoSm9FwE9DWdDag6fu0t4bLkGvwCUVSzxu4i2RZDX45LarCTAiGIv9uKv5Ymzmnj7WfkpNm4ydaLFOzxrH0w4wDKnS14Y6W6exnioc56AnPsrQQp7IhP1nlkq7+3GiOW4fj83jxtr4wh/+qbiWvZxwf4o3yyLIbIXIaNwXOzrvfNXdw8XnOPUF/7J699O1Fc14U42p+OFn+q/iQom64pyy/JNirlICb/kAc702zyLRltFPnYFznpm9m1uV76z71yOjFk8cjwVfzjEJD+1yKIwsXCyDxlxhWwyzjYRU="
    on_success: change
    on_failure: change
