language: java

sudo: false

addons:
  sonarcloud:
    organization: "qlack"
    token:
      secure: "4974008ea65d326547fbdc7ce803fedc94ef39ad"

jdk: openjdk8

script: mvn clean install -Pcoverage sonar:sonar

notifications:
  email:
    recipients:
      - qlack@eurodyn.com
    on_success: change
    on_failure: change
