language: java

sudo: false

addons:
  sonarcloud:
    organization: "qlack"
    token:
      secure: "fc1da1a86f867610c3caf501d93df47e30b07808"

jdk: openjdk8

script: mvn clean install -Pcoverage sonar:sonar

notifications:
  email:
    recipients:
      - qlack@eurodyn.com
    on_success: change
    on_failure: change